<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
  #header{
	background-color: #91DABC;
	float: top;
	width: 100%;
	height: 70px;
	font-style: normal;
          }
body,td,th {
	color: #4B4B4B;
}
	body {
	background-color: #EBF7AA;
	text-align: center;
}
#gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 10px 16px;
    font-size: 25px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}

#back {
    position: fixed;
    border-radius: 50px;
    left: 10px;
    bottom: 10px;
    padding: 6px 9px;
    font-size: 15px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}

</style>
</head>


<body text="#272727" link="#272727" vlink="#5A5A5A" alink="#272727">

<script src="../js/jquery.min.js"></script>
<div id="gotop">Λ</div>
<a href="../index.html"><div id="back">back</div></a>
<script src="../js/topbtn.js"></script>

  <div id="header">
    <center>
	  <h2  style="font-style: oblique">*****<a href="index.html">主頁</a> | 
      <a href="1.html">關於我們</a> | 
      <a href="2.html">購物車</a> | 
      <a href="3.html">聯絡我們</a> | 
      <a href="4.html">加入會員</a>  |  
	  <a href="6.html">選擇障礙</a>*****</h2><br>
    </center>
  </div>
	<div id="body">
		<center>
		<h1 style="font-weight: bolder">關於我們</h1><br>
			<h3>我們是一群熱愛動物的好partner，有著無限的耐心，無論在飲食上或心理上，都能夠給你的寵物有最棒的選擇。<br>
			說到飲食，其實常常有人給他們的寵物吃錯東西，導致生病、死亡，在這裡不但有最營養的糧食，也有最棒的心<br>
			理師為您的寵物服務，只要動動您的貴手，填寫會員表，或是填寫聯絡我們那一欄，就會有專人來為您服務。<br>
			我們經營了超過30年的網路商店，實體商店也即將在中壢區開幕。<br>
			期待您的光臨!!!只要來參訪10分鐘，就可獲的愛寵物小禮ㄛ~</h3><br><br><br>
			
		<h1 style="font-weight: bolder">我們的團隊</h1>
			<table width="200" border="0.5">
  <table width="100%" border="0.5">
  <tbody><h3>
    <tr>
      <td width="20%"><img src="a3.jpg"width="100%" height="90%">&nbsp;<br>Captain</td>
	  <td width="20%"><img src="a4.jpg"width="100%" height=auto>&nbsp;<br>洪金豹</td>
      <td width="20%"><img src="a1.jpg"width="100%" height="110%">&nbsp;<br>高級幫手</td>
      <td width="20%"><img src="a5.2.jpg"width="100%" height=auto>&nbsp;<br>牛頭</td>
      <td width="20%"><img src="a2.jpg"width="100%" height=auto>&nbsp;<br>閃電俠</td>
    </tr></h3>
  </tbody>
</table>
      </center>
</div>
<br><br><br>

</body>
</html>