<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
	
  #header{
	  background-color:#91DABC;
	float: top;
	width: 100%;
	height: 70px;
          }
body,td,th {
	color: #4B4B4B;
}
	body {
	background-color: #EBF7AA;
	text-align: center;}
	
	img{
    width:0px;
    position:absolute;
    left:auto;
    transition:0.5s;
   }
li  {width:180px;}

a:hover{background:yellow;}
a:hover+img{width:180px;}

#gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 10px 16px;
    font-size: 25px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}

#back {
    position: fixed;
    border-radius: 50px;
    left: 10px;
    bottom: 10px;
    padding: 6px 9px;
    font-size: 15px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}

</style>
	<style>
		
	</style>

</head>
	
<body text="#272727" link="#272727" vlink="#5A5A5A" alink="#272727">

	<script src="../js/jquery.min.js"></script>
	<div id="gotop">Λ</div>
	<a href="../index.html"><div id="back">back</div></a>
	<script src="../js/topbtn.js"></script>

    <div id="header">
    <center><h2 style="font-style: oblique">*****<a href="index.html">主頁</a> | 
            <a href="1.html">關於我們</a> | 
            <a href="2.html">購物車</a> | 
            <a href="3.html">聯絡我們</a> | 
            <a href="4.html">加入會員</a>  |  
		    <a href="6.html">選擇障礙</a>*****</h2><br>
		 </center>
		</div>
		
	<div id="body">
	  <center>
		<h1 style="font-weight: bolder">小遊戲</h1>
	    ------不知道該選什麼商品嗎?那就先閉上眼睛,以碰到的東西為優先考量------
		  <ul>	
			<h2>
			<ii><a href="index.html">A</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">...B</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">C....</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">......D</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">E........</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">...........F</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">G.............</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">...............H</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">I...................</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">.....................J</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">K.......................</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">.........................L</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">M..........................</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">.............................N</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">O..............................</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">.................................P</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">Q...................................</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">.....................................R</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">S.......................................</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">.........................................T</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">U..........................................</a><img src="rabbit1.jpg"></ii><br> 
			<ii><a href="index.html">............................................V</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">W..............................................</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">................................................X</a><img src="dog1.jpg"></ii><br>
			<ii><a href="index.html">Y.................................................</a><img src="rabbit1.jpg"></ii><br>
			<ii><a href="index.html">...................................................Z</a></h2><img src="cat1.jpg"></ii><br>
		</ul>
	  </center>
		</div>
		<br><br>
		<div>
			<ul>
			<ii><a href="index.html">A</a><img src="cat1.jpg"></ii><br>
			<ii><a href="index.html">...B</a><img src="rabbit1.jpg"> </ii><br>
			<ii><a href="index.html">...B</a><img src="rabbit1.jpg"> </ii><br>
			</ul>
			</div>
</body>
</html>