<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    #header {
      background-color: #abd3c4;
      float: top;
      width: 100%;
      height: 70px;
    }

    body,
    td,
    th {
      color: #4B4B4B;
    }

    body {
      background-color: #f2f3e8;
      text-align: center;
    }

    #gotop {
      position: fixed;
      border-radius: 50px;
      right: 20px;
      bottom: 30px;
      padding: 10px 16px;
      font-size: 25px;
      background: rgba(41, 39, 21, 0.7);
      color: #FAFCFD;
      cursor: pointer;
      z-index: 1000;
    }

    #back {
      position: fixed;
      border-radius: 50px;
      left: 10px;
      bottom: 10px;
      padding: 6px 9px;
      font-size: 15px;
      background: rgba(41, 39, 21, 0.7);
      color: #FAFCFD;
      cursor: pointer;
      z-index: 1000;
    }
  </style>
</head>

<body text="#272727" link="#272727" vlink="#5A5A5A" alink="#272727">

  <script src="../js/jquery.min.js"></script>
  <div id="gotop">Λ</div>
  <a href="../index.html">
    <div id="back">back</div>
  </a>
  <script src="../js/topbtn.js"></script>

  <div id="header">
    <center>
      <h2 style="font-style: oblique">*****<a href="index.html">主頁</a> |
        <a href="1.html">關於我們</a> |
        <a href="2.html">購物車</a> |
        <a href="3.html">聯絡我們</a> |
        <a href="4.html">加入會員</a> |
        <a href="6.html">選擇障礙</a>*****
      </h2><br>

    </center>
  </div>

  <div id="body">
    <center>
      <h1 style="font-weight: bolder">聯絡我們</h1>
      Tel: 123-456-7890 • Email: yll@gmail.com • Address: 320桃園市中壢區遠東路135號<br><br><br>

      <form name="submit">
        <center>
          <h3>Name:<input name="name" type="text"></h3>
          <h3>E-mail:<input name="email" type="text"></h3>
          <h3>subject:<input name="subject" type="text"></h3>
          <h3>Message:<textarea name="comment" row="25" cols="20"></textarea><br></h3>
          <input type="button" value="提交">
      </form>
      <h1>如何到達?</h1>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8809964657735!2d121.265272715005!3d24.970163184002313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1515915514337"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </center>
  </div>
</body>

</html>