<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    #header {
      background-color: #abd3c4;
      float: top;
      width: 100%;
      height: 70px;
    }

    body,
    td,
    th {
      color: #4B4B4B;
    }

    body {
      background-color: #f2f3e8;
      text-align: center;
      font-weight: bolder;
    }

    @keyframes moving {
      from {
        background-position: 0%
      }

      to {
        background-position: 100%
      }
    }

    body {
      background-image: url(a2.2.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      height: 240px;
      animation: moving 100s linear infinite;
    }

    #gotop {
      position: fixed;
      border-radius: 50px;
      right: 20px;
      bottom: 30px;
      padding: 10px 16px;
      font-size: 25px;
      background: rgba(41, 39, 21, 0.7);
      color: #FAFCFD;
      cursor: pointer;
      z-index: 1000;
    }

    #back {
      position: fixed;
      border-radius: 50px;
      left: 10px;
      bottom: 10px;
      padding: 6px 9px;
      font-size: 15px;
      background: rgba(41, 39, 21, 0.7);
      color: #FAFCFD;
      cursor: pointer;
      z-index: 1000;
    }
  </style>
</head>

<body text="#272727" link="#272727" vlink="#5A5A5A" alink="#272727">

  <script src="../js/jquery.min.js"></script>
  <div id="gotop">Λ</div>
  <a href="../index.html">
    <div id="back">back</div>
  </a>
  <script src="../js/topbtn.js"></script>

  <div id="header">
    <center>
      <h2 style="font-style: oblique">*****<a href="index.html">主頁</a> |
        <a href="1.html">關於我們</a> |
        <a href="2.html">購物車</a> |
        <a href="3.html">聯絡我們</a> |
        <a href="4.html">加入會員</a> |
        <a href="6.html">選擇障礙</a>*****
      </h2><br>

    </center>
  </div>

  <div id="body">

    <center>
      <h1 style="font-weight: bolder">加入會員</h1>
      <h5 style="color: #E70D2F">*即日起，加入會員即享首購免運<br>
        2/2前打85折，請把握優惠!<br></h5>
      <h3>
        <table width="300" border="1" style="border-style: inset ">
          <tbody>
            <tr>
              <td>姓名:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>性別:&nbsp;</td>
              <td><input name="sex" type="radio" value="male">男
                <input name="sex" type="radio" value="female">女&nbsp;
              </td>
            </tr>
            <tr>
              <td>郵件:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td width="60" height="30">郵遞區號:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>地址:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>手機:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>出生日期:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>密碼:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
            <tr>
              <td>確認密碼:&nbsp;</td>
              <td><input name="name" type="text">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <input type="submit" value="馬上加入">
      </h3>
    </center>
  </div>
</body>

</html>