<!DOCTYPE HTML>
<html>


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style>
  #header{
	  background-color:#91DABC;
	float: top;
	width: 100%;
	height: 70px;
          }

 
  body,td,th {
	color: #04050A;
}
  body {
	background-color: #EBF7AA;
	text-align: center;
}

#gotop {
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 10px 16px;
    font-size: 25px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}

#back {
    position: fixed;
    border-radius: 50px;
    left: 10px;
    bottom: 10px;
    padding: 6px 9px;
    font-size: 15px;
    background: rgba(41, 39, 21, 0.7);
    color: #FAFCFD;
    cursor: pointer;
    z-index: 1000;
}
  </style>
  
<meta charset="utf-8">
	<script>
    setInterval(play,4000);
    var index=0;          

  function play(){
      var imgs= document.getElementById("thumbs").
               getElementsByTagName("img");
      var bigImg= document.getElementById("big");
    index++; 
      if(index==imgs.length) index=0;
      bigImg.setAttribute("src",imgs[index].getAttribute("src"));
}
</script>
	<script>
		alert("即日起，加入會員可享首購免運")
	</script>
	 <noscript>本網頁需使用Javascrip，請開啟瀏覽器Javascrip的功能，或換用其他支援Javascrip的瀏覽器。</noscript>

</head>


<body text="#272727" link="#272727" vlink="#5A5A5A" alink="#272727">
<script src="../js/jquery.min.js"></script>
<div id="gotop">Λ</div>
<a href="../index.html"><div id="back">back</div></a>
<script src="../js/topbtn.js"></script>
	
<div id="header">
    <center><h2 style="font-style: oblique">*****<a href="index.html">主頁</a> | 
            <a href="1.html">關於我們</a> | 
            <a href="2.html">購物車</a> | 
            <a href="3.html">聯絡我們</a> | 
            <a href="4.html">加入會員</a>  |  
		    <a href="6.html">選擇障礙</a>*****</h2><br>
		 
    </center>
  </div>
	<center>
<a href="7.html">網頁製作分析</a>
<a href="8.html">網站製作</a>
	<div id="thumbs">
     <img class="small" src="p2.jpg" width="0" height="0">
     <img class="small" src="p4.jpg" width="0" height="0">
     <img class="small" src="p5.jpg" width="0" height="0">
     <img class="small" src="p6.jpg" width="0" height="0">
 </div>

 <div>
    <img id="big" src="p2.jpg"  width="400" height="250">
 </div>
</center>
	
	<center><h2>商品</h2></center>
<div id="c1">
	<center><table width="300" border="1">
  <tbody>
    <tr>
      <td style="border-style: dashed"><img src="dog1.jpg" width="225" height="225" alt=""/>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狗糧
		  <select name="choice1">
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">其他</option>
			  </select>
		  <input type="submit" value="加入">
		  </td>
		
      <td style="border-style: dashed"><img src="cat1.jpg" width="196" height="162" alt=""/>&nbsp;<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;貓糧
		<select name="choice2">
		  <option value="5">1</option>
		  <option value="6">2</option>
		  <option value="7">3</option>
		  <option value="8">其他</option>
	      </select>
		  <input type="submit" value="加入">
		</td>
      <td style="border-style: dashed"><img src="rabbit1.jpg" width="196" height="196" alt=""/><br>&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兔食
		<select name="choice3">
		  <option value="9">1</option>
		  <option value="10">2</option>
		  <option value="11">3</option>
		  <option value="12">其他</option>
		    </select>
		<input type="submit" value="加入"></td>
    </tr>
  </tbody>
	</table>
  </center>
	</div>

<div id="c2"> </div>
</body>
</html>